#! /usr/bin/env python

PACKAGE = "pandora_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator ( ) 

#           Name                       Type      Cfg   Description                Default      Min   Max
gen .add ( "maxAngle"                , double_t , 0 , "maxAngle"                , pi / 4.0 , 0.0 , pi / 3.0 ) 
gen .add ( "sideJointDamping"        , double_t , 0 , "sideJointDamping"        , 0.0      , 0.0 , 10.0 ) 
gen .add ( "maxDownforce"            , double_t , 0 , "maxDownforce"            , 200.0    , 0.0 , 1000.0 ) 
gen .add ( "maxDifferentialForceZ"   , double_t , 0 , "maxDifferentialForceZ"   , 50.0     , 0.0 , 100.0 ) 
gen .add ( "maxDifferentialForceY"   , double_t , 0 , "maxDifferentialForceY"   , 25.0     , 0.0 , 100.0 ) 
gen .add ( "P"                       , double_t , 0 , "P"                       , 350.0    , 0.0 , 1000.0 ) 
gen .add ( "I"                       , double_t , 0 , "I"                       , 0.1     , 0.0 , 10.0 ) 
gen .add ( "D"                       , double_t , 0 , "D"                       , 40.0     , 0.0 , 100.0 ) 
gen .add ( "correctionForceModifier" , double_t , 0 , "correctionForceModifier" , 100.0    , 0.0 , 1000.0 ) 

exit ( gen .generate ( PACKAGE , "pandora_differential_node" , "Differential" ) ) 
