#! /usr/bin/env python

PACKAGE = "pandora_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator ( ) 

#           Name                       Type      Cfg   Description                Default      Min          Max
gen .add ( "bounce"                  , double_t , 0 , "bounce"                    , 0.0        , 0.0        , 1.0 )
gen .add ( "bounceThreshold"         , double_t , 0 , "bounceThreshold"           , 100000.0   , 0.0        , 200000.0 )
#gen .add ( "cfm"                     , double_t , 0 , "cfm"                      , 200.0      , 0.0        , 1000.0)#provided by gazebo
#gen .add ( "erp"                     , double_t , 0 , "erp"                      , 50.0       , 0.0        , 100.0)#provided by gazebo
gen .add ( "kp"                      , double_t , 0 , "kp"                       , 10000000.0 , 5000000.0  , 15000000.0 ) 
gen .add ( "kd"                      , double_t , 0 , "kd"                       , 1.0        , 0.0        , 20.0 ) 
gen .add ( "maxVel"                  , double_t , 0 , "maxVel"                   , 0.01       , 0.0        , 0.1 ) 
gen .add ( "minDepth"                , double_t , 0 , "minDepth"                 , 0.0001     , 0.0        , 0.001 ) 
gen .add ( "mu1"                     , double_t , 0 , "mu1"                      , 0.85       , 0.0        , 1.0 )
gen .add ( "mu2"                     , double_t , 0 , "mu2"                      , 0.85       , 0.0        , 1.0 )
gen .add ( "slip1"                   , double_t , 0 , "slip1"                    , 0.5        , 0.0        , 1.0 ) 
gen .add ( "slip2"                   , double_t , 0 , "slip2"                    , 0.5        , 0.0        , 1.0 ) 

exit ( gen .generate ( PACKAGE , "pandora_wheel_physics_node" , "WheelPhysics" ) ) 